amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.22.0
asyncio==3.4.3
attrs==17.1.0
Automat==0.6.0
beautifulsoup4==4.5.3
billiard==3.3.0.23
celery==3.1.25
celery-with-redis==3.0
cffi==1.10.0
click==6.7
configparser==3.5.0
constantly==15.1.0
construct==2.5.3
cryptography==1.8.1
cssselect==1.0.1
-e git://github.com/django/django.git@ea542a9c7239b5b665797b7c809f1aceb0b412cf#egg=Django
django-celery==3.1.17
django-markup-deprecated==0.0.3
django-redis-cache==1.7.1
django-tinymce==2.6.0
Flask==0.12.1
future==0.16.0
gevent==1.2.2
greenlet==0.4.12
haystack==0.42
html5lib==0.999999999
HTMLParser==0.0.2
idna==2.5
incremental==16.10.1
itsdangerous==0.24
jieba==0.38
Jinja2==2.9.6
kombu==3.0.37
lxml==3.7.3
MarkupSafe==1.0
olefile==0.44
packaging==16.8
parsel==1.2.0
pefile==2016.3.28
Pillow==4.1.0
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
PyDispatcher==2.0.5
PyMySQL==0.7.11
pyOpenSSL==17.0.0
pyparsing==2.2.0
python-ptrace==0.9.2
pytz==2017.2
queuelib==1.4.2
rarfile==3.0
redis==2.10.5
requests==2.13.0
Scrapy==1.4.0
service-identity==16.0.0
six==1.10.0
SQLAlchemy==1.1.9
Twisted==17.1.0
unrar==0.3
uWSGI==2.0.15
virtualenv==15.1.0
w3lib==1.17.0
webencodings==0.5.1
Werkzeug==0.12.1
Whoosh==2.7.4
zope.interface==4.4.1
