[uwsgi]
http = 127.0.0.1:5617
master = true
pidfile = uwsgi.pid
wsgi-file = ddsx/wsgi.py
processes = 8
threads = 4
chdir = /Users/zhanghua/Desktop/ddsx/ddsx
daemonize= uwsgi.log
;module = test.wsgi:application
max-request=5000